# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.19.2-1.1.2
	maven_group = jayceecreates.earlygame
	archives_base_name = earlygame

# Dependencies
	fabric_version=0.76.1+1.19.2
	cloth_config_version=8.3.103
	mod_menu_version=4.1.2
